

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

spring.datasource.url=jdbc:postgresql://192.168.0.17:5462/store1

spring.datasource.username=user1
spring.datasource.password=upassw1




